<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Border</title>
<style type="text/css">
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;	
	margin:0;
	padding:0; 
}

.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9  {
	margin:10px;
	padding:10px;
	width:300px;
	background-color: #FFC;
}

.box1 {
	border: 4px dashed;

}

.box2 {
	border: 4px dotted;

}

.box3 {
	border:4px double;

}

.box4 {
	border:4px groove;

}

.box5 {
	border:4px  inset;

}

.box6 {
	border:4px outset;

}

.box7 {
	border: 4px ridge;

}

.box8 {
	border: 4px solid;
	
	/*
	12[ 4(방향) * 3(속성) ] 스타일링 가능 
	방향(top, right, left, bottom), 
	두께(width), 
	속성(style), 
	컬러(color)
	*/
	border-left-width: 1px;
	border-left-style: dotted;
	border-left-color: blue;
	
	/*
	3가지 속성별 축약형이 4가지
	3 * 4 = 12 (중 4가지)
	*/
	border-width: 1px 2px 3px 4px;     /* T R B L */
	border-width: 1px 2px 3px;         /* T (R B) L */
	border-width: 1px 2px;             /* (T R) (B L) */
	border-width: 1px;                 /* (T R B L) */
	
	border-style: dashed dotted solid double;
	border-color: red green black blue;
	
	/*
	보통은 다음과 같은 방식 사용(4방향 모두 width, style, color가 모두 동일)
	*/
	border: 1px solid #111;
	
}

.box9 {
	border: 4px none;

}

</style>
</head>

<body>
<div class="box1">
CSS에서 가장 보편적이고 많이 사용하는 border에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

<div class="box2">
CSS에서 가장 보편적이고 많이 사용하는 border에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

<div class="box3">
CSS에서 가장 보편적이고 많이 사용하는 border에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

<div class="box4">
CSS에서 가장 보편적이고 많이 사용하는 border에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

<div class="box5">
CSS에서 가장 보편적이고 많이 사용하는 border에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

<div class="box6">
CSS에서 가장 보편적이고 많이 사용하는 border에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

<div class="box7">
CSS에서 가장 보편적이고 많이 사용하는 border에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

<div class="box8">
CSS에서 가장 보편적이고 많이 사용하는 border에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

<div class="box9">
CSS에서 가장 보편적이고 많이 사용하는 border에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>

</body>
</html>
